In [11]:
# Add Pandas and os packages
import pandas as pd
import os

# Save paths to load data files
school_data_load = os.path.join(".","Resources","schools_complete.csv")
student_data_load = os.path.join(".","Resources","students_complete.csv")

# Read school data file and store it in a data frame
school_data_df = pd.read_csv(school_data_load)

# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_load)

# Declare a list of prefixes and suffixes
prefixes_suffixes = ['Dr. ', 'Miss ', 'Mr. ', 'Mrs. ', 'Ms. ', 
                     ' DVM', ' PhD', ' MD', ' DDS']

# Remove prefixes and suffixes from student data
for part_of_name in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(part_of_name, "")


# Determine if there are any missing values in the school data.
# school_data_df.notnull().sum()

# Determine if there are any missing values in the student data.
# student_data_df.isnull().sum()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75